<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgListView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/quaseBranco"
    android:layout_marginTop="1dp"
    android:drawSelectorOnTop="true"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="idPedido"
            android:textSize="16dp"
            android:textColor="@color/preto"
            />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$99.999,00"
            android:textSize="16dp"
            android:textColor="@color/cinzaMedio"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>

</LinearLayout>